<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>La grâce divine</title>
</head>
<body>

<nav class="btns">
    <a href="#head"><div class="btn"><i class="fa fa-home" style="font-size:48px"></i></div></a>
    <a href="#pict"><div class="btn"><i class="fa fa-image" style="font-size:48px"></i></div></a>
    <div class="btn"><i class="fa fa-envelope" style="font-size:48px"></i></div>
    <div class="btn"><i class="fa fa-facebook" style="font-size:48px"></i></div>
</nav>

<header class="header" id="head">
    <div class="text">
        <h1>La Grâce Divine</h1>
        <p>Le restaurant la grâce divine est situé au quartier Moukondo juste au croisement Jacques Opangault à quelques
            mètres du Carrefour Bouéta Mbongo.</p>

        <p>Flore vous accueille tous les jours de 7h à 22h</p>

        <p>Spécialitée Camerounaise et Congolaise</p>
    </div>
</header>

<section id="pict">

</section>

</body>
</html>